[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../rust/target/debug/libcave.so"
linux.release.x86_64 =   "res://../rust/target/release/libcave.so"
windows.debug.x86_64 =   "res://../rust/target/debug/cave.dll"
windows.release.x86_64 = "res://../rust/target/release/cave.dll"
macos.debug =            "res://../rust/target/debug/libcave.dylib"
macos.release =          "res://../rust/target/release/libcave.dylib"
macos.debug.arm64 =      "res://../rust/target/debug/libcave.dylib"
macos.release.arm64 =    "res://../rust/target/release/libcave.dylib"
web.debug.wasm32 =       "res://../rust/target/wasm32-unknown-emscripten/debug/cave.wasm"
web.release.wasm32 =     "res://../rust/target/wasm32-unknown-emscripten/release/cave.wasm"