[gd_scene load_steps=3 format=3 uid="uid://bg2jw7x6u4vfv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nhxv8"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ryjsw"]
size = Vector3(60, 2, 60)

[node name="TestingMain" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_nhxv8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ryjsw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 11.477975, 0)
shadow_enabled = true
