[gd_scene load_steps=10 format=3 uid="uid://bg2jw7x6u4vfv"]

[ext_resource type="Texture2D" uid="uid://cu0v0addcjx1r" path="res://PlaceholderTile.jpg" id="1_x7ly8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nhxv8"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ryjsw"]
sky_material = SubResource("ProceduralSkyMaterial_nhxv8")

[sub_resource type="Environment" id="Environment_pcu7d"]
background_mode = 2
sky = SubResource("Sky_ryjsw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x7ly8"]
albedo_texture = ExtResource("1_x7ly8")
uv1_scale = Vector3(64, 64, 64)

[sub_resource type="PlaneMesh" id="PlaneMesh_2x0ao"]
material = SubResource("StandardMaterial3D_x7ly8")
size = Vector2(1000, 1000)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_x7ly8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x7ly8"]

[sub_resource type="BoxMesh" id="BoxMesh_x7ly8"]

[node name="TestingWorld" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pcu7d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 17.214317, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_2x0ao")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_x7ly8")

[node name="Box" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource("BoxShape3D_x7ly8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box"]
mesh = SubResource("BoxMesh_x7ly8")

[node name="Box2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4775866, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box2"]
shape = SubResource("BoxShape3D_x7ly8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box2"]
mesh = SubResource("BoxMesh_x7ly8")
